handlers = org.eclipse.jetty.demo.SystemOutHandler
.level = INFO
# FIXME - Changing the logging level below doesn't seem to have any effect
org.eclipse.jetty.LEVEL=WARN
org.eclipse.jetty.server.Server.level=WARN
